﻿<Window x:Class="PromoTester1.UserControlFolder.ProgressBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromoTester1.UserControlFolder"
        mc:Ignorable="d"
        Title="ProgressBarDialog" Height="123.214" Width="800" WindowStartupLocation="Manual" Loaded="Window_Loaded_1">
    <Grid>
        <ProgressBar Grid.Column="0" Grid.Row="0"
                     Name="pbLoad"
                     Visibility="Visible"
                     Margin="12, 4" Height="24"
                     Value="0" Minimum="0" Maximum="100" IsIndeterminate="True"/>
    </Grid>
</Window>
